# microservices

Source/inventory/: deployment_inventory_qa.yaml  pom.xml  supervisor.conf
Source/inventory-discovery/: Dockerfile  pom.xml  supervisor.conf
Source/inventory-discovery/src/main/resources/: application-dev.yml  application-k8s-prod.yml  application.yml
Source/inventory-gateway/: filebeat.yml  pom.xml  supervisor.conf
Source/inventory-gateway/src/main/resources/: application.yml
Source/inventory-identity/: deployment_inventory_qa.yaml  pom.xml  supervisor.conf
Source/inventory-identity/src/main/java/com/pos/identity/config/: JwtTokenUtil.java  WebSecurityConfig.java
Source/inventory-identity/src/main/java/com/pos/identity/controller/: UserController.java  UserLoginDetailsController.java
Source/inventory-identity/src/main/java/com/pos/identity/dao/: ClientRepository.java  UserLoginDetailsRepository.java  UserRepository.java
Source/inventory-identity/src/main/java/com/pos/identity/domain/: User.java  UserLoginDetails.java  UserType.java
Source/inventory-identity/src/main/java/com/pos/identity/dto/: UserLoginDetailsDto.java
Source/inventory-identity/src/main/java/com/pos/identity/model/: JwtRequest.java  JwtResponse.java
Source/inventory-identity/src/main/java/com/pos/identity/service/: JwtUserDetailsService.java  UserLoginDetailsService.java
Source/inventory-identity/src/main/java/com/pos/identity/service/client/: PosServiceFeignClient.java
Source/inventory-identity/src/main/java/com/pos/identity/transformer/: UserLoginDetailsTransformer.java
Source/inventory-identity/src/main/resources/: application-default.yml  application-dev.yml  application-ionos-qa-test.yml
Source/inventory-identity/src/test/java/com/pos/identity/controller/: JwtAuthenticationControllerTest.java  UserLoginDetailsControllerTest.java
Source/inventory/log/: spring.log.2022-02-22.025928001859400.tmp
Source/inventory/src/main/java/com/pos/inventory/: JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  MessageConfig.java  PosInventoryApplication.java  ServletInitializer.java  WebSecurityConfig.java
Source/inventory/src/main/java/com/pos/inventory/adapter/service/: InventoryAdapterService.java  InventoryServiceAdapter.java
Source/inventory/src/main/java/com/pos/inventory/aop/: AuthorizedAspect.java  Scope.java
Source/inventory/src/main/java/com/pos/inventory/common/constants/: ApplicationConstants.java
Source/inventory/src/main/java/com/pos/inventory/common/dto/: BankDto.java  CurrencyDto.java  PaymentTypeDto.java  ReconcilationDto.java  ResponseDto.java  UserDto.java  UserTypeDto.java
Source/inventory/src/main/java/com/pos/inventory/common/enums/: AgentTransferFeeTypes.java  Authorize.java  CardPaymentStatus.java  PlatformFlow.java  QuoteTypes.java  TransactionMode.java  TransactionStatus.java  TransferFeeTypes.java
Source/inventory/src/main/java/com/pos/inventory/controller/: CategoryController.java  CurrencyController.java  ProductController.java  UserTypeController.java
Source/inventory/src/main/java/com/pos/inventory/repository/dao/: BranchDao.java  CategoryDao.java  MeasurementUnitDao.java  UserTypeDao.java
Source/inventory/src/main/java/com/pos/inventory/repository/dao/impl/: BranchDaoImpl.java  BrandDaoImpl.java  CurrencyDaoImpl.java  UserTypeDaoImpl.java
Source/inventory/src/main/java/com/pos/inventory/repository/domain/: Brand.java  Category.java  Client.java  LowStockQuantity.java  MeasurementUnit.java  PaymentType.java  Reconcilation.java  Role.java  Supplier.java  Tax.java  User.java
Source/inventory/src/main/java/com/pos/inventory/repository/transfomer/: BankTransformer.java  BarcodeTransformer.java  BranchTransformer.java  BrandTransformer.java  CategoryTransformer.java  CountryTransformer.java  MeasurementUnitTransformer.java  ProductTransformer.java  ReconcilationTransformer.java  RoleTransformer.java  SubCategoryTransformer.java  SupplierTransformer.java  UserTypeTransformer.java
Source/inventory/src/main/java/com/pos/inventory/service/: CategoryService.java  ProductService.java  ReportService.java  SubCategoryService.java  UserService.java  UserTypeService.java
Source/inventory/src/main/java/com/pos/inventory/service/BL/: CategoryServiceBL.java  ProductBL.java  SubCategoryServiceBL.java  UserServiceBL.java
Source/inventory/src/main/java/com/pos/inventory/service/client/: ReportFeignClient.java
Source/inventory/src/main/java/com/pos/inventory/service/config/: FeignClientInternalConfiguration.java
Source/inventory/src/main/java/com/pos/inventory/service/impl/: BranchServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
Source/inventory/src/main/java/com/pos/inventory/service/util/: DateTimeUtil.java  DateUtil.java  SSLUtil.java  ServiceUtil.java
Source/inventory/src/main/java/com/pos/inventory/woocommerce/: ApiVersionType.java  DefaultHttpClient.java  EndpointBaseType.java  HttpMethod.java  WooCommerce.java
Source/inventory/src/main/java/com/pos/inventory/woocommerce/oauth/: OAuthHeader.java  OAuthSignature.java
Source/inventory/src/main/resources/: application-dev.yml  application-ionos-qa.yml  application.yml
Source/inventory/src/test/java/com/pos/testInventory/: AbstractTest.java
Source/inventory/src/test/java/com/pos/testInventory/controller/: BranchControllerTest.java  CategoryControllerTest.java  MeasurementUnitControllerTest.java  ReportControllerTest.java  SubCategoryControllerTest.java
Source/shopping/: pom.xml
Source/shopping-discovery/: deployment_inventory_qa.yaml
Source/shopping-gateway/: deployment_inventory_qa.yaml  pom.xml
Source/user/: Dockerfile  filebeat.yml  pom.xml
Source/user-discovery/: filebeat.yml  metricbeat.yml  pom.xml
Source/user-discovery/src/main/java/com/pos/: PosDiscoveryApplication.java
Source/user-discovery/src/main/resources/: application-ionos-qa.yml
Source/user-gateway/: Dockerfile
Source/user-identity/: Dockerfile  filebeat.yml  pom.xml
(+124 files in other folders)
