[supervisord]
nodaemon=true

[program:executablejar]
command=java -jar /app/inventory-discovery.jar
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:metricbeat]
#command=/usr/share/metricbeat/bin/metricbeat modules enable docker
#command=/usr/share/metricbeat/bin/metricbeat -e -c /etc/metricbeat/metricbeat.yml
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0